{
    "Landing": {
        "title" : "Colecciona NFTs ",
        "title-2" : "en NEAR Protocol",
        "subtitle" : "¡Nos actualizamos! Ahora puedes recibir pagos de regalías de tus NFT’s.",
        "btnCollections" : "Colecciones",
        "gallery" : "Explorar Galería",
        "useNear" : "Utiliza tu Near wallet",
        "useNear-sub" : "Con ellas podrás comprar tus NFTs e ingresa a tu panel",
        "artist" : "Como artista crea nuevos NFT",
        "artist-sub-1" : "Recibe",
        "artist-sub-2" : "ganancias",
        "artist-sub-21" : "del 87%",
        "artist-sub-3" : "y",
        "artist-sub-4" : "regalias",
        "artist-sub-41" : "del 10%",
        "artist-sub-5" : "por ellos",
        "resell" : "Revende",
        "resell-sub" : "¿Ya no quieres tu NFT? lo puedes revender en tu panel al precio que tu decidas.",
        "aboutUs" : "Acerca de nosotros",
        "aboutUs-txt" : "Nativo NFT es un mercado de NFT's montado sobre NEAR protocol. Actualmente se encuentra en beta pública",
        "dao" : "Participa en nativo DAO",
        "dao-txt-1" : "Nuestro roadmap tiene contemplado el lanzamiento de un DAO para gobernanza el cual pueda utilizar los tokens de gobernanza $NTV para el manejo del protocolo de Nativo NFT. En un primer momento este DAO estará controlado por miembros del equipo fundador, y desde donde se podrán realizar actualizaciones al smart contract...",
        "dao-txt-2" : "Se parte de la gobernanza con el token $NTV",
        "steps-connect": "Conecta tu NEAR wallet",
        "steps-create": "Crea tu colección",
        "steps-createn": "Crea tus NFTs",
        "steps-sell": "Vende tus NFTs",
        "steps-title" : "Crea tus NFTs",
        "trending-title" : "Tendencias en nativo",
        "trending-buy" : "Comprar"
    },
    "Navbar" : {
        "collections" : "Colecciones",
        "create" : "Crear",
        "myNFTs" : "Mis NFTs",
        "warning" : "Esta es una versión beta pública - Úselo bajo su propio riesgo - Código no auditado",
        "language" : "Español",
        "gallery" : "Galeria"
    },
    "Footer" : {
        "made" : "Hecho con:",
        "resources" : "recursos",
        "roadmap" : "Mapa de ruta",
        "followUs" : "SÍGUENOS",
        "thanks" : "Agradecemos tu visita y preferencia",
        "language" : "LENGUAJE",
        "community" : "comunidad",
        "aboutUs" : "nosotros",
        "twitter" : "twitter",
        "telegram" : "telegram",
        "discord" : "discord",
        "medium" : "medium",
        "github" : "github",
        "whitepaper" : "whitepaper",
        "tokenomics" : "tokenomics",
        "docs" : "docs",
        "terms" : "términos y condiciones",
        "aboutNativo" : "acerca de nativo nft",
        "theTeam" : "el equipo",
        "tribu" : "Nativo NFT 2002 - Mantenido por la tribu de CloudMex Analytics"
    },
    "Collections" : {
        "creator" : "Creador",
        "contract" : "Contrato:",
        "noTokens" : "No. de tokens:",
        "noSale" : "No. de ventas:",
        "volSale" : "Vol. de ventas:",
        "descrip" : "Esta colección no tiene una descripción",
        "load-1" : "Cargando, por favor espere",
        "load-2" : "Actualmente no hay colecciones disponibles"
    },
    "tokCollection" : {
        "creator" : "Creador",
        "contract" : "Contrato:",
        "noTokens" : "No. de tokens:",
        "noSale" : "No. de ventas:",
        "volSale" : "Vol. de venta:",
        "owner" : "Dueño",
        "load-1" : "Cargando, por favor espere",
        "load-2" : "Aún no hay NFTs en esta colección",
        "descrip" : "Esta colección no tiene una descripción",
        "loading" : "Cargando...",
        "end" : "Ya no hay mas NFTs",
        "noData" : "No hay NFTs Actualmente"
    },
    "Detail" : {
        "collection" : "Colección",
        "sale" : "En venta",
        "tags" : "Etiquetas",
        "owner" : "Propietario",
        "creator" : "Creador",
        "contract" : "Contrato",
        "available-1" : "Disponible",
        "available-2" : "No disponible",
        "royalty" : "Regalias",
        "buy" : "Comprar",
        "login" : "Iniciar Sesión para Comprar",
        "swTitOffer-1" : "Se acepto la oferta",
        "swTitOffer-2" : "Se declino la oferta",
        "swTxtOffer-1" : "La oferta se acepto con exito",
        "swTxtOffer-2" : "La oferta se declino con exito",
        "bid" : "Ofertar",
        "curBid" : "Oferta Actual",
        "bidder" : "Ofertante",
        "price" : "Precio",
        "accept" : "Aceptar",
        "decline" : "Declinar",
        "bidsMade" : "Ofertas Realizadas",
        "modalMakeBid" : "Hacer una oferta",
        "modalMsg" : "Haz una oferta atractiva para obtener este token"
    },
    "MyNFTs" : {
        "title" : "Mis NFTs",
        "subtitle" : "En esta sección aparecen los token NFTs que has creado o adquirido.",
        "sale" : "En venta en Nativo NFT",
        "available-1" : "Disponible",
        "available-2" : "No disponible",
        "creator" : "Creador:",
        "detail" : "Ver detalle del NFT",
        "remove" : "Quitar a la venta",
        "titleModal" : "Revender NFT",
        "txtModal" : "Ingresa el costo al cual quieres poner a la venta este NFT.",
        "btnCancel" : "Cancelar",
        "load-1" : "Cargando, por favor espere",
        "load-2" : "Aún no tienes NFTs... Crea o adquiere uno para comenzar",
        "putSale" : "Poner en venta",
        "cost" : "Costo",
        "transferButton": "Transferir NFT",
        "modalTransTitle": "Transferir NFT",
        "modalTransMsg" : "Escribe la cuenta a la cual deseas transferir tu NFT",
        "modalAppTitle": "Poner NFT en venta",
        "modalAppMsg" : "Escribe el precio al que desea poner en venta el NFT",
        "modalPriTitle": "Cambiar el precio de un NFT",
        "modalPriMsg" : "Escribe el precio al que desea actualizar",
        "btnPrice" : "Cambiar precio"
    },
    "CreateCol" : {
        "title" : "Nueva Colección",
        "titleCol" : "Título de la colección",
        "descripCol" : "Descripción de la colección",
        "iconCol" : "Icono de la colección",
        "bannerCol" : "Portada de la colección",
        "msg-1" : "Vista previa de la colección en la parte inferior",
        "createBtn" : "Crear colección",
        "msg-2" : "Tu imagen puede durar un poco de tiempo en mostrarse",
        "demoTitle" : "Titulo de la coleccion",
        "demoDescrip" : "Escribe la descripcion de tu coleccion",
        "creator" : "Creador:",
        "contract" : "Contrato:",
        "noTokens" : "No. de tokens:",
        "noSale" : "No. de ventas:",
        "volSale" : "Vol. de venta:",
        "btnImg-1" : "Seleccionar imagen",
        "btnImg-2" : "Cargando",
        "btnImg-3" : "Cambiar imagen",
        "err1-title" : "Datos incompletos",
        "err1-msg" : "Para crear una colección es necesario que rellenes todos los campos, verifica que hayas rellenado todos los datos",
        "err2-title" : "Titulo de la colección muy corto",
        "err2-msg" : "El titulo de la coleccion debe de tener minimo 10 caracteres",
        "err3-title" : "Descripción de la colección muy corta",
        "err3-msg" : "La descripción de la colección debe de tener minimo 30 caracteres",
        "succ-title" : "Colección creada",
        "succ-msg" : "Tu colección ha sido creada",
        "placeTitle" : "Min. 10 Caracteres",
        "placeDesc" : "Min. 30 Caracteres",
        "lblIcon-1" : "Maximo 5mb, formatos aceptados .jpg, .gif, .png, .webp",
        "errSize-1" : "El tamaño no puede superar los 5mb",
        "errFile" : "Tipo de archivo no soportado",
        "lblIcon-2" : "Maximo 10mb, formatos aceptados .jpg, .gif, .png, .webp",
        "errSize-2" : "El tamaño no puede superar los 10mb",
        "userAcc" : "Tu cuenta",
        "userCont" : "Este es tu contrato"
    },
    "MintNFT" : {
        "maxTitle" : "Menos de 30 caracteres",
        "minTitle" : "El titulo debe longitud mayor a 5",
        "maxDesc" : "Menos de 1000 caracteres",
        "minDesc" : "La descripción minimo es de 5 caracteres",
        "posPrice" : "El precio debe ser positivo",
        "morePrice" : "El precio minimo para el NFT es de 0.1",
        "minPrice" : "El precio no debe de ser menor 0.1",
        "maxTags" : "Menos de 60 caracteres",
        "required" : "Requerido",
        "load" : "Cargando",
        "loadMsg" : "Espere un momento por favor",
        "changeImg" : "Cambiar",
        "upImg" : "Subir Imagen",
        "title" : "Nuevo NFT",
        "addColBtn" : "Añadir Colección",
        "colName" : "Nombre de la colección",
        "userCol" : "Tus colecciones",
        "titleTxt" : "Título",
        "priceTxt" : "Precio en",
        "tagsTxt" : "Etiquetas",
        "placeTags" : "Etiqueta1 Etiqueta2 Etiqueta3...",
        "descTxt" : "Descripción",
        "errCol-1" : "No tienes colecciones",
        "errCol-2" : "Para poder minar un token en necesario crear una colección antes",
        "errCol-3" : "Crear colección",
        "createNFT" : "Crear NFT",
        "sweetTitle" : "Selecciona una colección",
        "sweetTxt" : "Para crear un NFT es necesario seleccionar una colección, selecciona una e intentalo de nuevo",
        "noColTit" : "No tienes colecciones",
        "noColTxt" : "Para poder minar un token en necesario crear una colección antes",
        "noColBtn" : "Crear colección",
        "swVoid" : "Verificar campos vacios en las regalias",
        "swVoidTxt" : "Tienes un campo de cuenta o porcentaje vacio, llena ese campo antes de volver a intentarlo",
        "swNet" : "Error al escribir la cuenta",
        "swNetTxt" : "Para poder agregar regalias a un NFT es necesario que la cuenta incluya ",
        "swPer" : "Porcentaje de las regalias mayor al 50%",
        "swPerTxt" : "No se puede definir un porcentaje de regalias mayor al 50%, revisa tus porcentajes",
        "swVer" : "Verifica la informacion de las regalias",
        "lblRoyalties" : "Regalias",
        "placeAccount" : "Cuenta",
        "placePercent" : "Porcentaje",
        "btnRemove" : "Quitar",
        "btnRoyalties" : "Agregar regalias"
    },
    "Modal" : {
        "accept" : "Acepto los terminos y condiciones del servicio",
        "transAlert1" : "Error al escribir la cuenta",
        "transAlert1Txt" : "Para poder transferir un NFT es necesario que la cuenta incluya ",
        "transAlert2" : "Terminos y condiciones no aceptados",
        "transAlert2Txt" : "Para poder transferir un NFT es necesario que aceptes los terminos y condiciones",
        "transAlert3" : "Cuidado, transferencia de token",
        "transAlert3Txt-1" : "Estas seguro de transferir tu token a: ",
        "transAlert3Txt-2" : " Revisa muy bien la cuenta si es erronea o no existe no hay manera de recuperar tu NFT",
        "transAlert3Btn" : "Transferir",
        "account" : "Cuenta",
        "price" : "Precio",
        "changePrice" : "Cambiar precio",
        "putSale" : "Poner en venta"
    }
}